.markdown-preview.markdown-preview {
  font-family: "Avenir", system-ui;

  code {
    font-family: "SF Mono", "Maple Mono NF CN";
  }

  blockquote {
    border-left: 3px solid #f38ba8;
    padding: 1em;
    margin: 1em 0;
  }
}