{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/24138/.config/fastfetch/windows.txt",
    "padding": {
      "right": 8,
      "left": 2,
      "top": 5
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "вһң   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                gjx{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  SYSTEM INFORMATION в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    "break",
    {
      "type": "os",
      "key": "оҳӘ OS             ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ Kernel      ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– Packages    ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п„  Shell       ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "п’Ҳ DE             ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңу°Ӯ« WM          ",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңу°§Ё LM          ",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј WMTheme     ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү Terminal    ",
      "keyColor": "green"
    },
    // {
    //   "type": "terminalfont",
    //   "key": "в”Ӯ в”ңпҖұ Font        ",
    //   "keyColor": "green"
    // },
    {
      "type": "host",
      "key": "п„ү PC             ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј CPU         ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ GPU         ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ Disk        ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңпӢӣ Memory      ",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў Swap        ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ Uptime      ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№ Display     ",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": "пҖЁ SND            ",
      "keyColor": "magenta"
    },
    {
      "key": "пҮ« Wifi           ",
      "keyColor": "magenta",
      "type": "wifi"
    },
    {
      "key": "у°©ҹ Local IP       ",
      "keyColor": "magenta",
      "type": "localip",
      "compact": true
    },
    {
      "key": "у°©ҹ Public IP      ",
      "keyColor": "magenta",
      "type": "publicip"
    },
    "break",
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 35,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
