	 I use Arch BTW(в—ҸЛҮвҲҖЛҮв—Ҹ)

		 		  в–„
                  в–ҹв–Ҳв–ҷ
                 в–ҹв–Ҳв–Ҳв–Ҳв–ҷ
                в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
               в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
              в–Ӯв–”в–Җв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
             в–ҹв–Ҳв–Ҳв–…в–Ӯв–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
            в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
           в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
          в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
         в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
        в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣв–Җв–Җв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
       в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣ      в–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
      в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
     в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–…в–„в–ғв–Ӯ
    в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ӣ        в–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
   в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җв–Җв–Җ              в–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ
  в–ҹв–Ҳв–Ҳв–Ҳв–Җв–ҳ                       в–қв–Җв–Ҳв–Ҳв–Ҳв–ҷ
 в–ҹв–ӣв–Җ                               в–Җв–ңв–ҷ