{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/24138/.config/fastfetch/windows.txt",
    "padding": {
      "right": 8,
      "left": 2,
      "top": 5
    }
  },
  // "logo": {
  //   "source": "C:/Users/24138/.config/fastfetch/nyarch.png",
  //   "type": "iterm",
  //   "height": 25,
  //   "width": 40
  // },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                gjx{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌───────────────────────────  SYSTEM INFORMATION ────────────────────────────┐"
    },
    "break",
    {
      "type": "os",
      "key": " OS             ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel      ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages    ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └ Shell       ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " DE             ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "│ ├󰂫 WM          ",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨 LM          ",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 WMTheme     ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal    ",
      "keyColor": "green"
    },
    // {
    //   "type": "terminalfont",
    //   "key": "│ ├ Font        ",
    //   "keyColor": "green"
    // },
    {
      "type": "host",
      "key": " PC             ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU         ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk        ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "│ ├ Memory      ",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 Swap        ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 Uptime      ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "│ └󰍹 Display     ",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": " SND            ",
      "keyColor": "magenta"
    },
    {
      "key": " Wifi           ",
      "keyColor": "magenta",
      "type": "wifi"
    },
    {
      "key": "󰩟 Local IP       ",
      "keyColor": "magenta",
      "type": "localip",
      "compact": true
    },
    {
      "key": "󰩟 Public IP      ",
      "keyColor": "magenta",
      "type": "publicip"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 35,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
