font_family          Maple Mono NF CN
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero

font_size 12.0

cursor_trail 3
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map alt+p kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+shift+p kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

initial_window_width  640
initial_window_height 400
window_padding_width           3
background_opacity             0.95
background_blur                64
remember_window_size           yes

hide_window_decorations titlebar-only

confirm_os_window_close 0

allow_remote_control socket-only
listen_on unix:/tmp/kitty

macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_menubar_title_max_length 0
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
BEGIN_KITTY_THEME
include mocha.conf
