[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta "colibri"]
    # author: https://github.com/pablospe
    # Based on woolly-mammoth: https://github.com/Kr1ss-XD.
    commit-decoration-style = 130 box
    dark = true
    file-decoration-style = box cyan bold ol ul 237
    file-added-label = [+]
    file-copied-label = [=]
    file-modified-label = [*]
    file-removed-label = [⛌]
    file-renamed-label = [→]
    file-style = cyan bold 237
    hunk-header-file-style = blue bold
    hunk-header-line-number-style = orange
    hunk-header-decoration-style = gray box ul
    hunk-header-style = file line-number syntax bold italic 237
    hunk-label = "@"
    line-numbers = true
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = red
    line-numbers-minus-style = red bold
    line-numbers-plus-style = green bold
    line-numbers-right-format = " {np:>1}┊"
    line-numbers-right-style = green
    line-numbers-zero-style = "#545474" italic
    minus-emph-style = syntax bold "#5F3F53"
    minus-style = syntax "#3F2E40"  # background color for removed lines
    plus-emph-style = syntax bold "#475A52"
    plus-style = syntax "#323B40"  # background color for added lines
    syntax-theme = Catppuccin Mocha 
    whitespace-error-style = black reverse
    zero-style = syntax
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
    blame-palette = "#000000" "#003500" "#282828" "#3c3836"

[delta]
    features = colibri
    side-by-side = true
    navigate = true
    paging = auto
    # pager = less -RKc
    # https://github.com/dandavison/delta/blob/32a3994024b0a8f38c4e01fac2334945408e4e98/manual/src/tips-and-tricks/using-delta-with-vscode.md
    hyperlinks = true
    hyperlinks-file-link-format = "vscode://file/{path}:{line}"

[interactive]
    diffFilter = delta --color-only --features=interactive