# ╭───────────────────────────────────────────────────────╮
# │                      keybinds                         │
# ╰───────────────────────────────────────────────────────╯
set -g prefix C-g
set -sg escape-time 0
# Prefix-r to reload tmux config
bind r run-shell "sh -c 'tmux source-file ~/.config/tmux/tmux.conf >/dev/null 2>&1 && tmux display-message \"tmux config reloaded\" || tmux display-message \"tmux config reload failed\"'"
# Visual mode with vi keybindings
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe
bind '/' copy-mode \; send-keys /
# split-window
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
# Pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Pane resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Window management
bind n new-window -c "#{pane_current_path}"
bind -n C-x kill-pane
bind H previous-window
bind -n M-a previous-window
bind L next-window
bind -n M-d next-window

# ╭──────────────────────────────────────╮
# │  Popups                              │
# │  g / Meta-g for lazygit              │
# │  t for sesh                          │
# │  T for btop                          │
# │  m for rmpc(music player)            │
# │  d for dotfiles menu                 │
# │  S for search menu                   │
# ╰──────────────────────────────────────╯
bind -n M-g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "tv sesh"
bind T display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "btop"
# bind S display-popup -E "tv tmux_sessions"
bind m display-popup -w 80% -h 80% -E "rmpc"
bind -n M-m display-popup -w 80% -h 80% -E "rmpc"

# Quick access to dotfiles
bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "aliases"           a  "display-popup -w 80% -h 80% -E 'nvim ~/.config/nushell/aliases'" \
  "config.nu"         n  "display-popup -w 80% -h 80% -E 'nvim ~/.config/nushell/config.nu" \
  "Ghostty"           g  "display-popup -w 80% -h 80% -E 'nvim ~/.config/ghostty"\
  "tmux.conf"         t  "display-popup -w 80% -h 80% -E 'nvim ~/.config/tmux/tmux.conf'" \
  "password.md"       p  "display-popup -w 80% -h 80% -E 'nvim ~/OneDrive/Documents/diary/key.md" \
  "Exit"              q  "
  "
bind S display-menu -T "#[align=centre]Search" -x C -y C \
  "Commands"          c  "copy-mode -e; send-keys -X start-of-line; send-keys -X search-forward '❯+|' " \
  "Exit"              q  ""

# Custom keybinds cheat sheet
unbind-key -T root C-k
