# Start windows and panes at 1, not 0
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off

# ╭───────────────────────────────────────────────────────╮
# │                      plugins                          │
# ╰───────────────────────────────────────────────────────╯
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest'

# ╭───────────────────────────────────────────────────────╮
# │                   Appearance                          │
# ╰───────────────────────────────────────────────────────╯

setw -g mode-keys vi
set -g pane-border-status top
set -g pane-border-format "#P"
set -g pane-border-lines simple
set -g pane-border-style "bg=default,fg=colour245"
set -g pane-active-border-style "bg=default,fg=colour166"
# status bar
set -g status-position top
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

# Initialize TMUX plugin manager;
# 此行要位于插件配置之后
run '~/.config/tmux/plugins/tpm/tpm'

# ╭───────────────────────────────────────────────────────╮
# │                      keybinds                         │
# ╰───────────────────────────────────────────────────────╯
set -g prefix C-g
set -sg escape-time 0
# reload-config
unbind r
# Reload the tmux config and show a message on success or failure
bind r run-shell "sh -c 'tmux source-file ~/.config/tmux/tmux.conf >/dev/null 2>&1 && tmux display-message \"tmux config reloaded\" || tmux display-message \"tmux config reload failed\"'"
# Split panes using | and -
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
# Vim style pane navigation with h,j,k,l
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
# Window management
bind-key n new-window -c "#{pane_current_path}"
bind -n C-x kill-pane
bind H previous-window
bind -n M-a previous-window
bind L next-window
bind -n M-d next-window
# Open lazygit popup
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
# Open nu shell popup
bind -n M-f display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "nu"
# Open television session channel
bind s display-popup -E "tv tmux_sessions"
# Open Music
bind m display-popup -w 80% -h 80% -E "rmpc"
# Quick access to dotfiles (terminal reloaded)
bind x display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "alias.nu"          a  "display-popup -w 80% -h 80% -E 'nvim ~/.config/nushell/aliases/alias.nu'" \
  "config.nu"         n  "display-popup -w 80% -h 80% -E 'nvim ~/.config/nushell/config.nu" \
  "Ghostty"           g  "display-popup -w 80% -h 80% -E 'nvim ~/.config/ghostty"\
  "tmux.conf"         t  "display-popup -w 80% -h 80% -E 'nvim ~/.config/tmux/tmux.conf'" \
  "Exit"              q  ""
unbind-key -T root C-k
