# Source the theme.conf which contains color definitions
source-file ~/.config/tmux/theme.conf
# Load keybindings
source-file ~/.config/tmux/keybind.conf

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g history-limit 30000
set -g display-time 2000
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on
set -g set-clipboard external
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off

# ╭───────────────────────────────────────────────────────╮
# │                      plugins                          │
# ╰───────────────────────────────────────────────────────╯
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# floax
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind '-n M-f'
set -g @floax-change-path 'false'

# ╭───────────────────────────────────────────────────────╮
# │                   Appearance                          │
# ╰───────────────────────────────────────────────────────╯

set -g pane-border-status top
set -g pane-border-format "#P"
set -g pane-border-lines simple
set -g pane-border-style "bg=default,fg=#{@thm_overlay_0}"
set -g pane-active-border-style "bg=default,fg=#{@thm_blue}"
# status bar
set -g status-position top
set -g status-left-length 100
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# Status Bar - Left - Session Name, Current Path
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_red},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# Status Bar - Center - Windows
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g window-status-format " #W "
set -g window-status-style "fg=#{@thm_text}"
set -g window-status-current-format " #W "
set -g window-status-current-style "fg=#{@thm_mauve},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

# Status Bar - Right - Current Command
set -g status-right ""
set -ga status-right "#[fg=#{@thm_maroon}]  #{pane_current_command} "

# Initialize TMUX plugin manager;
# 此行要位于插件配置之后
run '~/.config/tmux/plugins/tpm/tpm'
