{
	"date": {
		"scope": "",
		"prefix": "date",
		"body": [
			"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"
		],
		"description": "Inserts the current date in YYYY-MM-DD format"
	},
	"timestamp": {
		"scope": "",
		"prefix": "timestamp",
		"body": [
			"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
		],
		"description": "Inserts a timestamp"
	},
	"TODO Comment (#)": {
		"prefix": "todo",
		"body": [
			"# TODO: ${1:Your task here}"
		],
		"description": "Insert a TODO comment in Python"
	},
	"VSCode Region Start": {
		"prefix": "region",
		"body": "#region ${1: Region Name}",
		"description": "Start region"
	},
	"VSCode Region End": {
		"prefix": "region",
		"body": "#endregion",
		"description": "End region"
	}
}