layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  " {mode}"
                format_center "{tabs}"
                format_right  "{datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[fg=blue,bold]NORMAL"
                mode_locked        "#[fg=green,bold]INSERT"
                mode_resize        "#[fg=#f9e2af,bold]RESIZE"
                mode_pane          "#[fg=#cba6f7,bold]PANE"
                mode_tab           "#[fg=#89b4fa,bold]TABS"
                mode_scroll        "#[fg=#94e2d5,bold]{name}"
                mode_session       "#[fg=#fab387,bold]SESSIONS"
                mode_move          "#[fg=#bac2de,bold]{name}"

                tab_normal               "#[fg=#6C7086] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active               "#[fg=#b4befe,bold,italic] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "□ "
                tab_sync_indicator       "  "
                tab_floating_indicator   "󰉈 "

                datetime        "#[fg=#b4befe,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
